# im-auth-spring-boot

./: README.md  pom.xml
src/main/java/com/allmsi/auth/config/: CacheInstenceSubclass.java  LogInterceptor.java  LoginInterceptor.java  SysInitManager.java
src/main/java/com/allmsi/auth/dao/: DeptMapper.java  MenuMapper.java  ResourcesMapper.java  RoleMapper.java  SystemIdMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/allmsi/auth/model/: TokenBean.java  TreeDataBean.java
src/main/java/com/allmsi/auth/model/po/: Dept.java  DingTalkSnsUser.java  Menu.java  Resources.java  Role.java  SystemId.java  User.java  UserRole.java
src/main/java/com/allmsi/auth/model/vo/: DeptTree.java  DeptVo.java  MenuTree.java  MenuVo.java  ResVo.java  RoleVo.java  UserDeptVo.java  UserInfoVo.java  UserRoleVo.java  UserVo.java
src/main/java/com/allmsi/auth/service/: DeptService.java  LoginService.java  MenuService.java  ResourcesService.java  RoleService.java  UpdateCacheService.java  UserService.java
src/main/java/com/allmsi/auth/service/impl/: DeptServiceImpl.java  LoginServiceImpl.java  MenuServiceImpl.java  ResourcesServiceImpl.java  RoleServiceImpl.java  UpdateCacheServiceImpl.java  UserServiceImpl.java
src/main/resources/aurhMapper/: DeptMapper.xml  MenuMapper.xml  ResourcesMapper.xml  RoleMapper.xml  SystemIdMapper.xml  UserMapper.xml  UserRoleMapper.xml
